{
  "short_name": "Spelling Bee Helper",
  "name": "Spelling Bee Helper",
  "description": "A helper for NYT Spelling Bee game which keeps a count of the words you've found.",
  "homepage_url": "https://www.nytimes.com/puzzles/spelling-bee",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "spelling_bee_icon_16.png",
    "32": "spelling_bee_icon_32.png",
    "48": "spelling_bee_icon_48.png",
    "128": "spelling_bee_icon_128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://*.nytimes.com/*"
      ],
      "js": [
        "./static/js/content.js"
      ],
      "css": [
        "./css/style.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "q5pt4res@duck.com"
    }
  }
}